<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="axios.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      ul {
        list-style: none;
      }
      .container {
        width: 980px;
        margin: 0 auto;
      }
      .top {
        display: flex;
        width: 100%;
        height: 80px;
        align-items: center;
        justify-content: space-around;
        position: relative;
      }
      .top > li {
        text-align: center;
        list-style: none;
      }
      .top > li > a {
        display: block;
        border-bottom: 1px solid transparent;
      }
      .top > li > a > img {
        width: 40px;
      }
      .top > li > a > span {
        display: block;
        text-align: center;
      }
      .top > li:hover > a {
        border-color: #27ba9b;
        color: #27ba9b;
      }
      .top > li:hover > .sub {
        opacity: 1;
        transform: scale(1, 1);
      }
      .sub {
        position: absolute;
        left: 0;
        top: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        opacity: 0;
        transform: scale(1, 0);
        transform-origin: top center;
        transition: all 0.3s 0.1s;
      }
      .sub li {
        width: 120px;
        text-align: center;
      }
      .sub li a {
        display: block;
        font-size: 14px;
        padding-top: 8px;
        text-align: center;
      }
      .sub li a span {
        display: block;
      }
      .sub li a img {
        width: 60px;
        height: 60px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <!-- <li>
          <a href="javascript:;">
            <img
              src="http://yjy-xiaotuxian-dev.oss-cn-beijing.aliyuncs.com/picture/2021-05-06/201516e3-25d0-48f5-bcee-7f0cafb14176.png"
              alt=""
            />
            <span>首页</span>
          </a>
          <ul class="sub">
            <li>
              <a href="javascript:;">
                <span>砂锅厨具</span>
                <img src="" alt="" />
              </a>
            </li>
          </ul>
        </li> -->
      </div>
    </div>
    <script>
      /* 1.页面刷新，ajax请求一级菜单
         2.加载一级菜单之后，加载所有二级菜单    */
      // 设置基地址
      axios.defaults.baseURL = "http://ajax-api.itheima.net";
      // 1.加载一级菜单
      axios.get("/api/category/top").then(res => {
        // console.log(res);
        document.querySelector(".top").innerHTML = res.data.data
          .map(function (item) {
            return `
            <li>
            <a href="javascript:;">
              <img src="${item.picture}" alt="" />
              <span>${item.name}</span>
            </a>
            <ul class="sub">
            </ul>
          </li>`;
          })
          .join("");
        // 2.加载二级菜单： 一级菜单有很多个，需要发很多次ajax
        // foreach 遍历一级菜单数组
        res.data.data.forEach((item, index) => {
          // 2.1发送二级菜单ajax
          axios
            .get("/api/category/sub", { params: { id: item.id } })
            .then(res => {
              // console.log(res);
              // 2.2渲染二级菜单
              document.querySelectorAll(".sub")[index].innerHTML =
                res.data.data.children
                  .map(item => {
                    return `
                    <li>
                        <a href="javascript:;">
                        <span>${item.name}</span>
                        <img src="${item.picture}" alt="" />
                         </a>
                    </li>
                    `;
                  })
                  .join("");
            });
        });
      });
    </script>
  </body>
</html>
