<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="axios.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    ul {
      list-style: none;
    }

    .container {
      width: 980px;
      margin: 0 auto;
    }

    .top {
      display: flex;
      width: 100%;
      height: 80px;
      align-items: center;
      justify-content: space-around;
      position: relative;
    }

    .top>li {
      text-align: center;
      list-style: none;
    }

    .top>li>a {
      display: block;
      border-bottom: 1px solid transparent;
    }

    .top>li>a>img {
      width: 40px;
    }

    .top>li>a>span {
      display: block;
      text-align: center;
    }

    .top>li:hover>a {
      border-color: #27ba9b;
      color: #27ba9b;
    }

    .top>li:hover>.sub {
      opacity: 1;
      transform: scale(1, 1);
    }

    .sub {
      position: absolute;
      left: 0;
      top: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      opacity: 0;
      transform: scale(1, 0);
      transform-origin: top center;
      transition: all 0.3s 0.1s;
    }

    .sub li {
      width: 120px;
      text-align: center;
    }

    .sub li a {
      display: block;
      font-size: 14px;
      padding-top: 8px;
      text-align: center;
    }

    .sub li a span {
      display: block;
    }

    .sub li a img {
      width: 60px;
      height: 60px;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <!-- <li>
          <a href="javascript:;">
            <img
              src="http://yjy-xiaotuxian-dev.oss-cn-beijing.aliyuncs.com/picture/2021-05-06/201516e3-25d0-48f5-bcee-7f0cafb14176.png"
              alt=""
            />
            <span>首页</span>
          </a>
          <ul class="sub">
            <li>
              <a href="javascript:;">
                <span>砂锅厨具</span>
                <img src="" alt="" />
              </a>
            </li>
          </ul>
        </li> -->
    </div>
  </div>
  <script>
    // 设置基地址
    axios.defaults.baseURL = "http://ajax-api.itheima.net";
    // 声明 async 异步函数
    async function getList() {
      // 1.加载一级菜单
      const res = await axios.get("/api/category/top");
      // console.log(res);
      // 2.加载所有的二级菜单
      // map循环所有的一级菜单
      // 遍历请求二级菜单 ajax
      const arr = await Promise.all(res.data.data.map(item => axios.get('/api/category/sub', { params: { id: item.id } })))
      // console.log(arr);
      // 渲染所有的菜单
      document.querySelector('.top').innerHTML = arr.map(item => {
        console.log(item.data); //一级菜单
        return `
         <li>
          <a href="javascript:;">
            <img
              src="${item.data.data.picture}"
              alt=""
            />
            <span>${item.data.data.name}</span>
          </a>
          <ul class="sub">
            ${item.data.data.children.map(item => `
              <li>
              <a href="javascript:;">
                <span>${item.name}</span>
                <img src="${item.picture}" alt="" />
              </a>
            </li>
            `).join('')}
          </ul>
        </li>
        `
      }).join('')
    }
    getList();
    // 低级
    // // (1)遍历res.data.data,根据id生成9个promise实例对象
    // let pArr = []
    // // 遍历一级菜单
    // for (let i = 0; i < res.data.data.length; i++) {
    //   const item = res.data.data[i]
    //   const p = axios.get("/api/category/sub", { params: { id: item.id } })
    //   pArr.push(p)
    // }

    // // (2)把pArr中所有的promise合并成一个
    // const pAll = Promise.all(pArr)

    // // (3)await调用pAll获取then的结果:所有的promise的结果
    // const arr = await pAll


    /* // map循环所有的一级菜单
    const promiseArr = res.data.data.map(item => {
      // 遍历请求二级菜单 ajax
      return axios.get('/api/category/sub', { params: { id: item.id } })
    })
    // 中级
    // 把所有遍历一级菜单的数组合并成一个
    const pArr = Promise.all(promiseArr)
    // 然后then获取结果
    const arr = await pArr
    console.log(arr); */
  </script>
</body>

</html>